apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: kibana-secret
  namespace: {{ .Values.kibana.namespace }}
spec:
  encryptedData:
    password: AgDMSMavhmKP3nB7dXd+ayPy6Sa1W1ikyheT0QCBSJe2EowTFg3sem/CZTN+eVyVx0QeVW+fID5VVqnBEBOW47ayJFWSZmgQkUmogQqd8Bic45XW//GE5v+qjV8P59dwv4S6NYAx2+g95z948jAy9PJRqP931s5ChYfIS939sDeYQi9ZwxSOwRutA2BR3FlA7iSl0Db3SfRme6w3s3jugaBhuJrM05mb7IjPydnijcFnu1w2nyA2KhSd/mv8Y/2kYFpGASSaux18NXuZIDiGfKElKrS6qpdPuD1LxM9299O9ztqilKAKc5RboNXbGCqSvrG4xa+mO4PxWIJ8z8hv01eiPak20sanjOC2MvGl0NQoEy+NkKZJgt2zR0jHZLQgh+8kEN9QbgpyE+fO5aZcjxuYv4vls3/0dNxWWQxpcMM81jtwt6WJgDrTH1mzvBme9LU1gDEl/UmQxXsD7Vno9pE22FhKBbC8g5AP27TWE3wsxisqAmiXRL2SZm886/l49sOSRWiTYbHibDyhOJ1awntRNSRp1IRVPJE3+r4cI7oStS8Pe9CVehkJgOfzrW57l7FXVrLdtNP6RG4MwY8pElhdJaKCGpvi1EwAGvBDisMuUALvB2YrtwpuVmGjz+qn22tx7FKWdjqvHtn0UBBozzJ4Il2wVf8jQ5Til653mdD1EzSDpTVZQYDvLRuKmNIx8qTwsIAjWXx6BA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: kibana-secret
      namespace: logging
    type: Opaque

